int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable preparty_logo 0x7f020001
int id action_settings 0x7f09000d
int id button1 0x7f090001
int id button2 0x7f090002
int id button3 0x7f090003
int id header_festival 0x7f09000a
int id imageView1 0x7f09000b
int id myAutoComplete 0x7f090009
int id myfestivals 0x7f09000c
int id textView1 0x7f090000
int id textView2 0x7f090007
int id textView3 0x7f090006
int id textView4 0x7f090008
int id textView5 0x7f090005
int id textView7 0x7f090004
int layout activity_festivalinfo 0x7f030000
int layout activity_main 0x7f030001
int layout activity_weather 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string addfestival 0x7f060008
int string app_name 0x7f060000
int string back 0x7f060005
int string checkweather 0x7f060007
int string date 0x7f06000b
int string festivalinfo 0x7f060006
int string genre 0x7f06000e
int string header_festival 0x7f060003
int string location 0x7f06000f
int string logo 0x7f060004
int string myfestivals 0x7f060009
int string search_festival 0x7f060002
int string time 0x7f06000c
int string title 0x7f06000a
int string url 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml festivals 0x7f040000
