<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1222" measuredH="661" mockupW="1107" mockupH="622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="115" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="220" y="217" w="72" h="-1" measuredW="64" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxlarge</icon>
        <text>Preparty</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="143" y="415" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="196" y="328" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20party</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="473" y="88" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="557" y="197" w="-1" h="-1" measuredW="115" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Pinkpop</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="246" w="191" h="57" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ADate%20//%20Info%20//%20Line-Up</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="527" y="445" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20weather%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="829" y="88" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="864" y="198" w="-1" h="-1" measuredW="213" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Weather%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LineChart" x="872" y="246" w="197" h="198" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="222" y="39" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="662" y="39" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1145" y="39" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%203</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Map" x="553" y="303" w="123" h="111" measuredW="252" measuredH="222" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="518" y="512" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="872" y="527" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="573" y="512" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20%27My%20Festivals%27</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="209" y="376" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Festivals</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="890" y="465" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20+%20date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>